# webservice-practice

./: .gitignore  build.gradle
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/config/auth/dto/: OAuthAttributes.java
src/main/java/org/example/domain/: BaseTimeEntity.java
src/main/java/org/example/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/domain/user/: User.java  UserRepository.java
src/main/java/org/example/service/posts/: PostsService.java
src/main/java/org/example/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/example/web/dto/: HelloResponseDto.java  PostsListResponseDto.java
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/org/example/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/web/dto/: HelloControllerDtoTest.java
